# niciunWeekendAcasa

./: .gitignore  pom.xml  turism_1.html
db/: proiect_java.sql
demoSpringBoot/: pom.xml
demoSpringBoot/src/main/java/com/example/demo/: DemoApplication.java
resources/liquibase/: db.changelog-master.xml  liquibase.properties
resources/liquibase/changelogs/: changelog-01.xml
src/main/java/com/com.email.test/: EmailReceiver.java  EmailSender.java  main.java
src/main/java/com/com.turism.mail/: EmailReceiver.java  EmailSender.java  Main.java
src/main/java/com/example/: MapController.java
src/main/java/com/example/demo/: AccountController.java  Application.java  CitiesController.java  ContactController.java  CountiesController.java  DemoApplication.java  DirectoryInitializer.java  Email.java  ForgotPasswordController.java  GlobalControllerAdvice.java  GreetingController.java  JwtFilter.java  JwtUtil.java  LogoutController.java  MultipartConfig.java  NewAccountMail.java  PostController.java  ProfileController.java  RegisterDto.java  RegistrationController.java  SecurityConfig.java  SentEmail.java  SpringContextUtil.java  ThymeleafConfig.java  VerificationFilter.java
src/main/java/com/linkDatabase/: Attractions.java  Cities.java  CitiesCounties.java  Comment.java  Counties.java  EthnoReg.java  GeoAreas.java  GeoUnits.java  GeoUnits2.java  HistRegions.java  Locations.java  Origins.java  Post.java  Reviews.java  Roles.java  Statuses.java  Types.java  UserRole.java  Users.java
src/main/java/com/repositories/: CitiesCountiesRepository.java  CitiesRepository.java  CommentRepository.java  CountiesRepository.java  EthnoRegRepository.java  GeoAreasRepository.java  GeoUnits2Repository.java  GeoUnitsRepository.java  HistRegionsRepository.java  LocationsRepository.java  OriginsRepository.java  PostRepository.java  RolesRepository.java  SentEmailRepository.java  StatusesRepository.java  TypesRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/services/: CitiesService.java  CommentService.java  CountiesService.java  EthnoRegService.java  GeoAreasService.java  GeoUnits2Service.java  GeoUnitsService.java  HistRegionsService.java  LocationsService.java  OriginsService.java  PostService.java  RolesService.java  StatusesService.java  TypesService.java  UserRepository.java  UserRoleService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/: Pasi conectare  BD.txt  master.xml
src/main/resources/db/changelog/: changelog-01.xml  changelog-02.xml  changelog-03.xml  changelog-04.xml  changelog-05.xml  changelog-06.xml  changelog-07.xml  changelog-08.xml  changelog-09.xml  changelog-10.xml  changelog-11.xml  changelog-13.xml  changelog-14.xml  changelog-15.xml
src/main/resources/static/css/: atractie.css  friends.css  header.css  login.css  profile.css  profile_edit.css  profile_photos.css  profile_posts.css  register.css  style.css
src/main/resources/static/js/: atractie.js  cookie.js  profile_edit.js  profile_photos_lightbox.js  profile_posts.js
src/main/resources/templates/: about.html  atractie.html  blog.html  cities.html  contact.html  cookiebanner.html  counties.html  footer.html  friends.html  head.html  header.html  index.html  login.html  mailresetpassword.html  map_test.html  news.html  privacy.html  profile.html  profile_about.html  profile_edit.html  profile_photos.html  register.html  resetpassword.html  services.html  signup.html  terms.html
src/main/resources/templates/fragments/: activation-notification.html
src/templates/: index.html
