spring.application.name=demo
server.port=9090
spring.datasource.url=jdbc:sqlserver://localhost:1433; databaseName=niciunWeekendAcasa;trustServerCertificate=false;encrypt=false
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true

#jdbc:sqlserver://localhost:52122;

logging.level.org.springframework.security=DEBUG
spring.liquibase.change-log=classpath:db/master.xml
spring.liquibase.enabled=true