spring.application.name=demo
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/proiect_java?useSSL=false&serverTimezone=UTC
spring.datasource.username=daniel
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true